# PassportAuth

./: PassportAuth.sln  README.md
ApiPassport/: ApiPassport.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiPassport/Controllers/: AccountController.cs  BaseApiController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs  ss.html
ApiPassport/Dto/: AddRoleDto.cs  DataUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ApiPassport/Extensions/: ApplicationServicesExtensions.cs
ApiPassport/Helpers/: Authorization.cs  JWT.cs
ApiPassport/Properties/: launchSettings.json
ApiPassport/Services/: IUserService.cs  UserService.cs
Aplicacion/: Aplicacion.csproj
Aplicacion/Repository/: GenericRepository.cs  LoginUserRepository.cs  RolRepository.cs  UserRepository.cs
Aplicacion/UnitOfWork/: UnitOfWork.cs
Dominio/Entities/: LoginUser.cs  RefreshToken.cs  Rol.cs  User.cs  UserRol.cs
Dominio/Interface/: IGenericRepository.cs  ILoginUser.cs  IRol.cs  IUnitOfWork.cs  IUser.cs
Persistencia/Data/: ApiPassportContext.cs
Persistencia/Data/Configuration/: LoginUserConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
Persistencia/Data/Migrations/: 20231004212433_InitialCreate.Designer.cs  20231004212433_InitialCreate.cs  20231006191540_SegundaMigracion.Designer.cs  20231006191540_SegundaMigracion.cs  20231009022023_SegundaMigracion.Designer.cs  20231009022023_SegundaMigracion.cs  ApiPassportContextModelSnapshot.cs
ZFront/html/: ll.html
